while True:
    import time    
    Pass = input("Enter a password here, We will see if it's secure or not.\n")
    sc = '@' or '#' or '!' or '$' or '%' or '_'
    nums = '1' or '2' or '3' or '4' or '5' or '6' or '7' or '8' or '9' or '0'
    if Pass.upper() and sc in Pass and Pass.lower() and len(Pass) >= 10 and nums in Pass:
        time.sleep(2.5)
        print(Pass,'is a strong password!')
        time.sleep(1.5)
        again = input("Do you want to try again? (Y/N)\n")
        if again == 'n' or again == 'n'.upper():
            print('Ok. Finishing...')
            time.sleep(2)
            break
        elif again == 'y' or again == 'y'.upper():
            print('Ok. Continuing...')
            time.sleep(2)
            continue
    else:
        time.sleep(2.5)
        print(Pass,'is not a strong password..')
        time.sleep(1.5)
        againagain = input('Do you want to try again? (Y/N)\n')
        if againagain == 'n' or againagain == 'n'.upper():
            print('Ok. Finishing...')
            time.sleep(2)
            break
        elif againagain == 'y' or againagain == 'y'.upper():
            print('Ok. Continuing...')
            time.sleep(2)
            continue
